<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo </title>

    <style>
        form {
            display: flex;
            width: 200px;
            flex-direction: column;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #mainSection {
            display: flex;
        }

        h2 {
            font-size: 12px;
        }

        #gehege {
            display: grid;
            align-content: center;
            justify-content: space-around;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    </style>
</head>

<body>
    <h1>Zoo</h1>

    <div id="mainSection">
        <section>
            <h2>Add Animal</h2>
            <form id="animal-form">
                <label for="animalType">Animal Type:</label>
                <select id="animalType">
                </select>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="yearOfBirth">Year of Birth:</label>
                <input type="number" id="yearOfBirth" required min="1900" max="2024">

                <label for="continentSelect">Continents:</label>
                <select id="continentSelect">
                </select>

                <label for="specialNeedSelect">Spezial Needs:</label>
                <select id="specialNeedSelect">
                    <option value="Meat">Meat</option>
                    <option value="Fish">Fish</option>
                </select>

                <label for="enclosureSelect">Enclosure:</label>
                <select id="enclosureSelect">
                </select>

                <button type="submit">Create Animal</button>
            </form>
        </section>

        <div id="gehege"></div>
    </div>


    <script type="module" src="./main.ts"></script>
</body>

</html>