<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgaben </title>
    <style>
        #output {
            display: flex;
        }

        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /* padding: 20px; */
            margin: 10px;
            border: gray solid 0px;
            cursor: pointer;
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        button:hover {
            opacity: 0.7;
        }

        button:focus {
            outline: none;
            border: 2px solid #4285f4;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <h1>Enum</h1>

    <div id="output"></div>
    <script type="module" src="./main.ts"></script>
</body>

</html>