<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgaben </title>
    <style>
        .rechteck {
            height: 40px;
            width: 40px;
            background-color: #d9eeec;
            color: #da9833;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .weiss {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            color: #64b2cd;
            background-color: #da9833;
            border-radius: 50%;
            border: 2px solid #3c70a4;
        }

        .umwickeln {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            justify-content: center;
            justify-items: center;
            margin-top: 50px;
        }

        button {
            height: 40px;
            width: 100px;
            background-color: #64b2cd;
            color: #333;
            margin: auto;
            margin-top: 20px;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <h1>DOM 2</h1>

    <button>Click</button>
    <div class="umwickeln"></div>

    <h1>Meine Todos</h1>
    <form>
        <input type="text" title="todoEntry" id="newEntry">
        <input type="submit" id="submitBtn" value="Add">
    </form>

    <ul>

    </ul>


    <script type="module" src="./main.ts"></script>
</body>

</html>