<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./app.ts"></script>
    <title>Fake Store</title>
    <style>
        #products {
            margin-top: 32px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            align-content: space-evenly;
            justify-content: center;
            align-items: start;
            justify-items: center;
        }

        @media screen and (max-width: 600px) {
            #products {
                grid-template-columns: 1fr 1fr;
            }

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 5px 15px;
            min-width: 256px;
        }


        .button-card {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-card:hover {
            background-color: #1e293b;
            color: #fff;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        .filter {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: tomato;
            text-align: center;
        }

        .search {
            border-radius: 10px;
            background-color: tomato;
            padding: 10px;
        }

        .search div {
            margin: 10px 0px 6px;
            height: 26px;
            gap: 10px;
            color: white;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card div {
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid gray;
        }

        .container {
            padding: 2px 16px;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .card h2 {
            height: 38px;
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
        }

        .card p {
            color: green;
            font-size: 20px
        }

        .btn-cat {
            height: 32px;
            background-color: #fbeee0;
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 14px;
            padding: 0 18px;
            /* line-height: 50px; */
            text-align: center;
            text-decoration: none;
            -webkit-user-select: none;
            user-select: none;
            touch-action: manipulation;
        }

        .btn-cat:hover {
            background-color: #fff;
        }

        .btn-cat:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }
    </style>
</head>

<body>
    <h1>SuperFake Store</h1>
    <div class="search">
        <div>
            <input type="text" name="Search" id="search" placeholder="Search by title">
            <select title="Sort by" name="sort" id="sortDir">
                <option value="age_desc" default>⬇️ Catalog</option>
                <option value="age_asc">⬆️ Catalog</option>
                <option value="price_desc">⬇️ Price</option>
                <option value="price_asc">⬆️ Price</option>
                <option value="rating_desc">⬇️ Rating</option>
                <option value="rating_asc">⬆️ Rating</option>

            </select>
        </div>
        <div class="filter">
            <p>Filter by Categories</p>
            <div id="filterBtns"></div>
        </div>
    </div>

    <div id="products">
    </div>
</body>

</html>